spring.application.name=eureka-service
spring.cloud.config.server.git.uri=https://github.com/hueizhe/lemon-cloud/lemon-config.git
server.port=10000

eureka.instance.hostname=localhost
eureka.client.registper-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/