spring.application.name=gateway

server.port=50000

eureka.instance.hostname=127.0.0.1
eureka.client.registper-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/